body {
  font-family: Arial, Helvetica, sans-serif;
}
.input {
  display: inline-block;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  outline: none;
}

.input.valid {
  border: 1px solid green;
}

.input.error {
  border: 1px solid red;
}

.form-control {
  position: relative;
  margin-bottom: 5px;
}

/*tickets  widget styles */

.btn-wrap {
  display: flex;
  justify-content: center;
}

.btn {
  display: inline-block;
  margin-left: 20px;
  text-align: center;
  user-select: none;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
  border: 1px solid #ced4da;
}

.tickets-wrap {
  width: 60%;
  min-height: 100px;
  margin: 20px auto 0 auto;
  border: 2px solid gray;
}

.ticket {
display: flex;
align-items: center;
min-height: 50px;

font-size: 0.9em;  
}

.ticket:not(:last-child) {
  border-bottom: 2px solid gray;
}

.text-data {
  display: flex;
  flex-direction: column;
  width: 45%;
  padding: 10px;
   
}

.text-data p {
  margin: 5px 0 5px;
}
.ticket-date {
  display: flex;
  padding: 10px;
}

/*modal window styles*/

.modal-wrap {
position: fixed;
top: 0;
left: 0;
bottom: 0;
right: 0;
display: flex;
background-color: rgba(0, 0, 0, 0.3);
}
.modal-container {
  width: 300px;
  margin: auto;
  padding: 10px;
  border: 1px solid gray;
  border-radius: 10px;
  background-color: #fff;
  
}
.modal-name {
  width: 100%;
  box-sizing: border-box;
  outline: none;   
}

.modal-description {
  width: 100%;
  height: 50px;
  box-sizing: border-box;
  resize: none;
  outline: none;  
}
.modal-btns {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}
.modal-btn {
  margin-left: 15px;
  text-align: center;
  user-select: none;
  padding: .375rem .75rem;
  font-size: 0.7rem;
  line-height: 1;
  border-radius: .2rem;
  border: 1px solid #ced4da;
}

.controls {
  display: flex;
  margin-left: 20px;
}
.check-ticket {
  width: 30px;
  height: 30px;
  margin: 0 5px 0;
  border: 1px solid gray;
  border-radius: 50%;
  background-size: 70%;
  background-repeat: no-repeat; 
  background-position: center;  
}
.select-ctrl {
  background-image: url(/src/svg/sel-ctrl.svg);   
}
.change-ctrl {
  background-image: url(/src/svg/change-ctrl.svg);
}
.del-ctrl {
  background-image: url(/src/svg/del-ctrl.svg);
}

.select-none {
  background-image: none;
}









